{
  "name": "bam-bot",
  "version": "1.0.0",
  "description": "meme bot for \"open projects\" server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjornskjald/bam-bot.git"
  },
  "author": "Bjornskjald <github@bjorn.ml> (https://bjorn.ml/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bjornskjald/bam-bot/issues"
  },
  "homepage": "https://github.com/Bjornskjald/bam-bot#readme",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
